<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Part A</title>
		<style>
			.red {
				color: red;
			}

			.blue {
				color: blue;
			}

			.yellow {
				color: yellow;
			}

			.green {
				color: green;
			}

			.orange {
				color: orange;
			}

			.pink {
				color: pink;
			}

			.cyan {
				color: cyan;
			}

			.navy {
				color: navy;
			}

			.brown {
				color: brown;
			}

			.black {
				color: black;
			}

			.darkgray {
				color: darkgray;
			}

			.purple {
				color: purple;
			}

			table, th, td, tr {
				border: 1px solid black;
				text-align: center;
			}
			th {
				padding: 10px;
			}
			table.center {
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
<body>
	<h1>Part A</h1>
	<ul>
		<li><a href="https://www.w3schools.com/html/">Learn HTML</a></li>
		<li><a href="https://www.w3schools.com/css/">Learn CSS</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Mantis_shrimp">Mantis Shrimp</a></li>
	</ul>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/OdontodactylusScyllarus2.jpg/1024px-OdontodactylusScyllarus2.jpg" alt="Mantis Shrimp" height="445" width="900"/>
	<header>
		<h1><span class="red">M</span><span class="blue">A</span><span class="yellow">N</span><span class="green">T</span><span class="orange">I</span><span class="pink">S</span> <span class="cyan">S</span><span class="navy">H</span><span class="brown">R</span><span class="black">I</span><span class="darkgray">M</span><span class="purple">P</span></h1>
	</header>
	<table>
		<tr>
			<th>x</th>
			<th>2^x</th>
		</tr>
		<tr>
			<td>0</td>
			<td>1</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>2</td>
			<td>4</td>
		</tr>
		<tr>
			<td>3</td>
			<td>8</td>
		</tr>
		<tr>
			<td>4</td>
			<td>16</td>
		</tr>
		<tr>
			<td>5</td>
			<td>32</td>
		</tr>
		<tr>
			<td>6</td>
			<td>64</td>
		</tr>
		<tr>
			<td>7</td>
			<td>128</td>
		</tr>
	</table>
	<div>
		<a href="http://www.hw02.downwind.xyz/">Go back</a>
	</div>
</body>
</html>
